# jet

./: .gitattributes  README.md
Ocrapp/: README.md  settings.gradle.kts
Ocrapp/app/: build.gradle.kts
Ocrapp/gradle/: libs.versions.toml
Ocrapp/gradle/wrapper/: gradle-wrapper.properties
Seatour/: README.md  build.gradle.kts  bus_temperature_script.js  settings.gradle.kts
Seatour/nn/: kotlin_runner_script.sh  neural_predictor.kt
Seatour/ws/: bus_data_viewer.html  bus_prediction.html
alberto/: README.md  build.gradle  settings.gradle
alberto/python/: checker.py  cosine.jpg.json  drawer.py  sender.py  sine.jpg.json
alberto/src/main/kotlin/com/example/: Alberto.kt
alberto/src/main/kotlin/com/example/formats/: KlaxonMessage.kt
alberto/src/main/kotlin/com/example/models/: HandlebarsViewModel.kt
alberto/src/main/resources/com/example/models/: MultiImageViewModel.hbs
alberto/src/test/kotlin/com/example/: AlbertoClient.kt  AlbertoTest.kt
auth0/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
auth0/android/prenotazioni/app/: build.gradle
auth0/android/prenotazioni/app/src/androidTest/java/it/emanueleweb/prenocomp/: ExampleInstrumentedTest.kt
auth0/android/prenotazioni/app/src/main/: AndroidManifest.xml
auth0/android/prenotazioni/app/src/main/java/it/emanueleweb/prenocomp/: MainActivity.kt
auth0/android/prenotazioni/app/src/main/java/it/emanueleweb/prenocomp/ui/: Grazie.kt  Login.kt  Prenotazione.kt
auth0/android/prenotazioni/app/src/main/java/it/emanueleweb/prenocomp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
auth0/android/prenotazioni/app/src/main/res/values/: strings.xml  themes.xml
auth0/android/prenotazioni/app/src/test/java/it/emanueleweb/prenocomp/: ExampleUnitTest.kt
auth0/python/: birthday.py  birthday.ts  cartec.ts
auth0/ws/: grazie.html  post-login.html  post-logout.html  prenotazioni.html  reader.css  reader.html  reader.js
aws/: README.md  settings.gradle.kts
aws/ansible/: hosts  run.sh
aws/app/: build.gradle.kts
bibbia/: README.md  settings.gradle
bibbia/app/: build.gradle
books/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
books/ws/: authors.hbs  books.hbs  composers.hbs  index.html  search.hbs  search.html  style.css  works.hbs
cardgame/: .gitignore  README.md  script.py  settings.gradle
cardgame/app/: build.gradle
crudites/: README.md  TODO.md
crudites/Ansible/: ansible.cfg  hosts  run.sh
cv/: README.md  settings.gradle.kts
esp32/: README.md  TODO.md
esp32/Linux/JavaFX/: build.gradle  settings.gradle
esp32/Linux/JavaFX/src/main/java/: module-info.java
esp32/Linux/JavaFX/src/main/kotlin/com/example/trenta4/: CartesianPlaneWithPoints.kt  MyClient.kt  MyPane.kt  MyWidget.kt
esp32/Linux/JavaFX/src/main/resources/com/example/trenta4/: hello-view.fxml
esperanza/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
esperanza/0ther/silver/android/app/: build.gradle
esperanza/0ther/silver/android/app/src/androidTest/java/it/emanueleweb/silver/: ExampleInstrumentedTest.kt
esperanza/0ther/silver/android/app/src/main/: AndroidManifest.xml
esperanza/0ther/silver/android/app/src/main/java/it/emanueleweb/silver/: MainActivity.kt  MyData.kt
esperanza/0ther/silver/android/app/src/main/java/it/emanueleweb/silver/ui/: MyADACard.kt  MyLogin.kt  MySilverCard.kt  MyTab.kt
esperanza/0ther/silver/android/app/src/main/java/it/emanueleweb/silver/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
esperanza/0ther/silver/android/app/src/main/res/values/: strings.xml  themes.xml
esperanza/0ther/silver/android/app/src/test/java/it/emanueleweb/silver/: ExampleUnitTest.kt
expo/: README.md  data.geography  data.history  settings.gradle.kts
jalaspot/: README.md  settings.gradle
kata/: README.md  settings.gradle
korge/: README.md
lan-msg/: README.md
leggero/: README.md  env.js
lingo/: README.md  settings.gradle.kts
logo/: README.md
my/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
my-vue-app/: README.md  capacitor.config.ts  package-lock.json  package.json
novena/: README.md  TODO.md
novena/Linux/: build.gradle  saved.txt  settings.gradle
novena/Linux/src/main/java/: module-info.java
novena/Linux/src/main/java/jnovena/: SerialGenerator.java  WebSocketClientExample.java
novena/Linux/src/main/kotlin/com/example/novena/: Aux.kt  HelloApplication.kt  MyTime.kt  Synchro.kt
novena/Linux/src/main/resources/com/example/novena/: hello-view.fxml
novena/Linux/src/test/kotlin/com/example/novena/: MyTest.kt
percival/: README.md  settings.gradle
phaser/: README.md  index.html  package-lock.json  package.json
rosario/: README.md  settings.gradle
rubrica/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
sha/: README.md  build.gradle  settings.gradle
sincro/: README.md  index.html  other.html  package-lock.json  package.json  vite.config.js
solaria/: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
solaria/app/: build.gradle
solaria/app/src/androidTest/java/it/emanueleweb/solaria/: ExampleInstrumentedTest.kt  MyNavigationTest.kt
solaria/app/src/main/: AndroidManifest.xml
solaria/app/src/main/java/it/emanueleweb/solaria/: MainActivity.kt  MyApplication.kt  MyData.kt  MyIO.kt
solaria/app/src/main/java/it/emanueleweb/solaria/db/: Db.kt
solaria/app/src/main/java/it/emanueleweb/solaria/ui/: MyAbout.kt  MyCard.kt  MyCommons.kt  MyEntity.kt  MyInfo.kt  MyMenu.kt  MyNoConnection.kt  MySearch.kt
solaria/app/src/main/java/it/emanueleweb/solaria/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
solaria/app/src/main/res/drawable/: ic_launcher_foreground.xml
solaria/app/src/main/res/values/: strings.xml  themes.xml
solaria/app/src/test/java/it/emanueleweb/solaria/: ExampleUnitTest.kt
standa/: README.md  settings.gradle.kts
stanza/: README.md  settings.gradle
terremoti/: README.md  settings.gradle
trivia/: README.md
tui/: README.md  dummy.py  settings.gradle.kts
vuea/: README.md  bsky.mjs  build.sh  gemini.mjs  oauth2-proxy.cfg
(+633 files in other folders)
