plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'it.emanueleweb.solaria'
    compileSdk 33

    defaultConfig {
        applicationId "it.emanueleweb.solaria"
        minSdk 24
        targetSdk 33
        versionCode 8
        versionName "1.3.3.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.compose.ui:ui:1.3.3'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.3.3'
    implementation 'androidx.compose.material:material:1.3.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.28.0'
    implementation 'io.coil-kt:coil-compose:2.2.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
    implementation 'androidx.room:room-runtime:2.5.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation platform("com.google.firebase:firebase-bom:31.2.0")
    implementation("io.ktor:ktor-client-core:2.2.2")
    implementation("io.ktor:ktor-client-cio:2.2.2")

    kapt 'androidx.room:room-compiler:2.5.0'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.3.3'

    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.3.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.navigation:navigation-testing:2.5.3'
}
