<!DOCTYPE html>
<html>
<head>
    <title>Seleziona un compositore</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #ff4500;
        }
        .form-group {
            display: flex;
            align-items: center;
        }
        .form-group input {
            margin-right: 10px;
        }
        input[type=submit] {
            background-color: #ff4500;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #ff6347;
        }
    </style>
</head>
<body>
<h1>Seleziona un compositore</h1>

<form action="http://192.168.168.93:8080/books/search" method="post">
    <label for="composers">Scegli un compositore:</label>
    <select name="composers" id="composers">
        <option value="Haydn">Haydn</option>
        <option value="Handel">Handel</option>
        <option value="Mozart">Mozart</option>
        <option value="Bach">Bach</option>
        <option value="Beethoven">Beethoven</option>
        <option value="Telemann">Telemann</option>
        <option value="Vivaldi">Vivaldi</option>
        <option value="Strauss">Strauss</option>
        <option value="Sibelius">Sibelius</option>
        <option value="Messiaen">Messiaen</option>
        <option value="Rossini">Rossini</option>
        <option value="Ravel">Ravel</option>
    </select>
    <br>
    <div class="form-group">
        <input type="checkbox" id="recommended" name="recommended">
        <label for="recommended">Raccomandati</label>
    </div>
    <br>
    <label for="message">Cerca:</label>
    <input type="text" id="message" name="message">
    <br><br>
    <input type="submit" value="Invia">
</form>
</body>
</html>
